<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrajanPro-Bold.otf">
            <string>TrajanPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainMenuCell" id="gTV-IL-0wX" customClass="MainMenuCell" customModule="NisantasiMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="223" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="223" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zM-Xs-JZu">
                        <rect key="frame" x="0.0" y="0.0" width="223" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="9mG-XB-uHQ">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="che-xj-wCG" customClass="CustomGradient" customModule="NisantasiMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-fG-Qsq">
                                        <rect key="frame" x="10" y="172" width="209" height="18"/>
                                        <fontDescription key="fontDescription" name="TrajanPro-Bold" family="Trajan Pro" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y73-fG-Qsq" secondAttribute="trailing" constant="4" id="4dU-Pm-m4s"/>
                                    <constraint firstItem="Y73-fG-Qsq" firstAttribute="leading" secondItem="che-xj-wCG" secondAttribute="leading" constant="10" id="CSX-lA-dIi"/>
                                    <constraint firstAttribute="bottom" secondItem="Y73-fG-Qsq" secondAttribute="bottom" constant="10" id="fZp-M8-ahT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRaduis">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="che-xj-wCG" firstAttribute="top" secondItem="7zM-Xs-JZu" secondAttribute="top" id="4CM-Re-O0z"/>
                            <constraint firstAttribute="trailing" secondItem="che-xj-wCG" secondAttribute="trailing" id="6NL-y7-HXK"/>
                            <constraint firstItem="9mG-XB-uHQ" firstAttribute="top" secondItem="7zM-Xs-JZu" secondAttribute="top" id="Akw-DJ-eLf"/>
                            <constraint firstItem="9mG-XB-uHQ" firstAttribute="leading" secondItem="7zM-Xs-JZu" secondAttribute="leading" id="Fsc-FS-nHd"/>
                            <constraint firstAttribute="trailing" secondItem="9mG-XB-uHQ" secondAttribute="trailing" id="MlZ-FP-eW0"/>
                            <constraint firstAttribute="bottom" secondItem="che-xj-wCG" secondAttribute="bottom" id="j65-Zr-roU"/>
                            <constraint firstAttribute="bottom" secondItem="9mG-XB-uHQ" secondAttribute="bottom" id="jLN-rp-8YD"/>
                            <constraint firstItem="che-xj-wCG" firstAttribute="leading" secondItem="7zM-Xs-JZu" secondAttribute="leading" id="nK3-nZ-4n7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7zM-Xs-JZu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8V2-7y-F5V"/>
                <constraint firstAttribute="bottom" secondItem="7zM-Xs-JZu" secondAttribute="bottom" id="Meb-PX-nY4"/>
                <constraint firstItem="7zM-Xs-JZu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VsL-1e-T3p"/>
                <constraint firstAttribute="trailing" secondItem="7zM-Xs-JZu" secondAttribute="trailing" id="qDR-4W-WTJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="223" height="200"/>
            <connections>
                <outlet property="gradientView" destination="che-xj-wCG" id="1Jv-Qd-K5E"/>
                <outlet property="imageView" destination="9mG-XB-uHQ" id="1lb-oO-wzj"/>
                <outlet property="titleLabel" destination="Y73-fG-Qsq" id="LHN-hD-PP6"/>
            </connections>
            <point key="canvasLocation" x="111.5" y="127"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mlogo.png" width="428" height="220"/>
    </resources>
</document>
